<!DOCTYPE html>
<html>
    <head>
        <title>Loading</title>
        <style>
        body{
            background-color: #000000;
        }
        .load{
            border : 12px solid transparent;
            border-top-color: red;
            border-right-color:green;
            border-bottom-color:blue;
            border-left-color:yellow;
            justify-content: center;
            border-radius:100%;
            width:50px;
            height:50px;
            position: absolute;
            animation: load 2s ease-in-out infinite;
            top:300px;
            left:500px;
        }
        @keyframes load {
            100%{
                transform: rotate(360deg);
            }
            
        }
        </style>
    </head>
    <body>
        <center>
            <div class="load">
            </div>
        </center>
    </body>
</html>